
/* Switch 1 Specific Styles Start */

input[type="checkbox"].switch_1{
    font-size: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 3.5em;
    height: 1.5em;
    background: #ddd;
    border-radius: 3em;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked{
    background: #0ebeff;
}

input[type="checkbox"].switch_1:after{
    position: absolute;
    content: "";
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
    box-shadow: 0 0 .25em rgba(0,0,0,.3);
    -webkit-transform: scale(.7);
    transform: scale(.7);
    left: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

input[type="checkbox"].switch_1:checked:after{
    left: calc(100% - 1.5em);
}

/* Switch 1 Specific Style End */

.m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__link .m-menu__ver-arrow
{
    width: 0px !important;
}

.button-add-custom
{
    background-color: #ca9408 !important;
    border-color: #ca9408 !important;
}

.btn.m-btn--hover-accent:not(.btn-secondary):not(.btn-outline-light)
{
    background: #ca9408 !important;
}

.btn.m-btn--hover-accent:not(.btn-secondary):not(.btn-outline-light) i
{
    color: #fff !important;
}

.form-group select
{
    height: 50px !important;
}

.form-control[readonly], .form-control
{
    border-color: #595a5abf;
}

select
{
    padding: 0rem 1.15rem !important;
}

.img-thumb
{
    width: 50px;
    height: 50px;
}

.txt-left
{
    text-align: left;
    direction: ltr;
}

.m-brand__logo-wrapper img
{
    width: 100%;
    max-height: 65px !important;
}

.m-badge.m-badge--danger
{
    margin-top: 9px;
}

.btn.m-btn--hover-brand:hover, .btn.m-btn--hover-brand.active, .btn.m-btn--hover-brand:active, .btn.m-btn--hover-brand:focus, .show > .btn.m-btn--hover-brand.dropdown-toggle
{
    border-color:  #d9222e !important;
    color: #fff !important;
    background-color:  #d9222e !important;
}

.dataTables_wrapper .pagination .page-item.active > .page-link
{
    background-color: #7154a0 !important;
}

.btn-outline-info.focus, .btn-outline-info:focus, .btn-outline-info:hover
{
    border-color: #82579e !important;
    background-color: #7154a0 !important;
}

.attch-modal
{
    max-width: 800px !important;
}

.attch-modal img {
    width: 100% !important;
}

.m-portlet .m-portlet__body-separator
{
    margin: 14px -2.2rem;
}


.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-text ,
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav > .m-menu__item.m-menu__item--active > .m-menu__link .m-menu__link-icon

{
    color: #d9222e !important;
}

.btn.btn-secondary:hover:not(:disabled) ,
.btn.btn-secondary:active
{
    border-color: #ccc;
    background-color: #fff;
}

.m-nav .m-nav__item:hover:not(.m-nav__item--disabled) > .m-nav__link .m-nav__link-text ,
.m-nav .m-nav__item:hover:not(.m-nav__item--disabled) > .m-nav__link .m-nav__link-icon ,
.btn.btn-secondary:hover:not(:disabled), .btn.btn-secondary:active

{
    color: #d9222e !important;
}

.dataTables_wrapper .pagination .page-item.active > .page-link,
.btn.m-btn--hover-accent:not(.btn-secondary):not(.btn-outline-light),
.btn-outline-info:hover
{
    background-color: #d9222e !important
}

.btn.m-btn--label-brand
{
    color: #6f727d;
}

.new-add-button
{
    margin-bottom: 15px;
}

.m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__heading, .m-aside-menu .m-menu__nav > .m-menu__item > .m-menu__link
{
    cursor: pointer !important;
}

.custom_btn
{
    width: auto !important;
    height: auto !important;
    padding: 7px !important;
    border: 1px solid #d9222e !important;
    color: #d9222e !important;
}

.form-control:focus
{
    border-color: #d9222e;
}

.btn-brand
{
    background-color: #d9222e;
    border-color: #d9222e;
}

.dropdown-menu.show
{
    width: 212px !important;
}